{
    "name": "h4kuna/number-format",
    "type": "library",
    "description": "Object wrapper above number_format",
    "homepage": "https://github.com/h4kuna/number-format",
    "license": "MIT",
    "authors": [
        {
            "name": "Milan Matějček",
            "email": "milan.matejcek@gmail.com",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "nette/utils": "^2.0",
        "salamium/testinium": "~0.1"
    },
    "autoload": {
        "psr-4": {
            "h4kuna\\Number\\": "src\\"
        },
        "files": ["src/exceptions.php"]
    }
}
