{
    "name": "h4kuna/number-format",
    "type": "library",
    "description": "Object wrapper above number_format",
    "homepage": "https://github.com/h4kuna/number-format",
    "license": "MIT",
    "authors": [
        {
            "name": "Milan Matějček",
            "email": "milan.matejcek@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "nette/nette": ">=2.0.0"
    },
    "require-dev": {
        "nette/nette": "dev-master"
    },
    "autoload": {
        "classmap": ["./"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.3-dev"
        }
    }
}
